<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ButtonStyle"
    tools:context="com.twiceyuan.bezierpathanimation.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:onClick="changeSpiritButton"
            android:text="@string/use_button_as_spirit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:onClick="changeSpiritSource"
            android:text="@string/use_source_as_spirit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/source"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="60dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="@string/source"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/target"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="@string/target"
        android:textColor="#ffffff"/>

</FrameLayout>
